{
  "name": "ledger-parser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/orangeman/ledger-parser.git"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "big.js": "^6.0.2"
  }
}
